<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


       /*---------------------------------------NavBar---------------------------------------------*/
       nav {
        margin: 0;
        /* background-color: rgb(67, 193, 132); */
        /* border: 3px solid black; */
        background-image: linear-gradient(rgb(20, 124, 252), rgb(131, 172, 233),rgb(186, 196, 223));
        display: flex;
        overflow: hidden;
        justify-content: space-around;
        position: sticky;
        
        top: 0;
    
      }

     
      .bar {
        float: left;
        display: block;
        color: black;
        text-align: center;
        /* padding: 14px 16px; */
        text-decoration: none;
        font-size: 20px;
        padding-top: 2rem;
        text-shadow: 1px 2px 3px  rgb(255, 255, 255);
       
      }

       div.munu{
      margin: 0;
      padding-top: 25px;
      
      }

    

       /*---------------------------------------NavBar---------------------------------------------*/

      /* menu icon re */

@media only screen and (max-width:1300px){ 
  .munu{
       display: none;
   }
}
@media screen and (max-width:340px){
  .munu{
       display: block;
   }
}

      /* nav bar */

@media screen and (max-width:340px){
  .bar{
       display: none;
   }
}




/* form */


.contact_us_2 * {
  font-family: Nunito, sans-serif;

}

.contact_us_2 .text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
  
}

.contact_us_2 .responsive-cell-block {
  min-height: 75px;
}

.contact_us_2 input:focus {
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
}

.contact_us_2 .container-block {
  min-height: 75px;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.contact_us_2 .submit-btn:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;

  background-repeat: repeat-x initial;
  background-repeat: repeat-y initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #0381fe;
}

.contact_us_2 .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  
}

.contact_us_2 .responsive-container-block.big-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  position: relative;
  height: auto;
}

.contact_us_2 .responsive-container-block.container {
  position: static;
  min-height: 75px;
  flex-direction: column;
  z-index: 2;
  max-width: 800px;
  margin-top: 120px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.contact_us_2 .container-block.form-wrapper {
  background-color: white;
  max-width: 799px;
  text-align: center;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_2 .text-blk.contactus-head {
  font-size: 36px;
  line-height: 50px;
  font-weight: 900;
}

.contact_us_2 .text-blk.contactus-subhead {
  color: #9c9c9c;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.contact_us_2 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 26px;
  margin-left: 0px;
  min-height: 50px;
}

.contact_us_2 .input {
  width: 96%;
  height: 50px;
  padding-top: 1px;
  padding-right: 15px;
  padding-bottom: 1px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  color: black;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.contact_us_2 .textinput {
  width: 98%;
  min-height: 150px;
  padding-top: 20px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #eeeeee;
  border-right-color: #eeeeee;
  border-bottom-color: #eeeeee;
  border-left-color: #eeeeee;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  font-size: 16px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.contact_us_2 .submit-btn {
  width: 98%;
  background-color: #03a9f4;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: outset;
  border-right-style: outset;
  border-bottom-style: outset;
  border-left-style: outset;
  border-top-color: #767676;
  border-right-color: #767676;
  border-bottom-color: #767676;
  border-left-color: #767676;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
}

.contact_us_2 .form-box {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_2 .social-media-links {
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.contact_us_2 .link-img {
  width: 30px;
  height: 30px;
}

.contact_us_2 .text-blk.input-title {
  text-align: left;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  color: #9c9c9c;
}

.contact_us_2 ::placeholder {
  color: #dadada;
}

.contact_us_2 .blueBG {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
  height: 300px;
  background-color: #03a9f4;
}

@media (max-width: 768px) {
  .contact_us_2 .submit-btn {
    width: 100%;
  }

  .contact_us_2 .input {
    width: 100%;
  }

  .contact_us_2 .textinput {
    width: 100%;
  }

  .contact_us_2 .container-block.form-wrapper {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_2 .text-blk.input-title {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .contact_us_2 .responsive-container-block.container {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_2 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_2 .text-blk.contactus-head {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 500px) {
  .contact_us_2 .container-block.form-wrapper {
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-left: 15px;
  }

  .contact_us_2 .container-block.form-wrapper {
    margin-top: 60px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_2 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }

  .contact_us_2 .responsive-container-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 35px;
    margin-left: 0px;
  }

  .contact_us_2 .text-blk.input-title {
    font-size: 12px;
  }

  .contact_us_2 .responsive-container-block.container {
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .contact_us_2 .container-block.form-wrapper {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .contact_us_2 .responsive-container-block.big-container {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .contact_us_2 .text-blk.contactus-head {
    font-size: 26px;
    line-height: 34px;
  }

  .contact_us_2 .input {
    height: 45px;
  }
}

#from{
  position: relative;
}


/* footer */

.footer {
margin-top: 200px;
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 0px 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
}


.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  list-style-type: none;

}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translate(3px)
}


.row{
  display: flex;
  flex-wrap: wrap;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.footer-col{
   width: 28%;
   height: 200px;
   margin-top: 20px;
   padding-left: 5rem;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
 
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col li{

    font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col li:hover{
    color: #ffffff;
  padding-left: 8px;

}


.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

/*responsive    footer        */
@media screen and (max-width: 767px){
  .footer-col{
    width: 100%;
    margin-bottom: 30px;
   text-align: center;
   padding-left: 1px;
  
}
}
@media screen and (max-width: 574px){
  .footer-col{
    width: 100%;

}
}


@media(max-width: 320px)
{
  .waves{
    width: 100%;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}


    </style>
</head>
<body>
    <nav>
        <div id="img">
          <img src="image (1).png" alt="logo" />
        </div>
        <div class="bar"><a href="index.html">HOME</a></div>
        <div class="bar"><a href="grocery.html">GROCERY</a></div>
        <div class="bar"><a href="about.html">ABOUT</a></div>
        <div class="bar"><a href="contact.html">CONTACT</a></div>
        <div class="bar"><a href="LOGIN.html">LOGIN</a></div>
  
      <div class="munu" id="none"><img src="burger-bar.png" alt="" width="40pxpx">
      </div>  
        
      </nav>
<br>
      <!-- CONTACT US -->
       <h3>CONTACT US :</h3> 
       <br><hr>
<section id="from">
       <div class="contact_us_2">
        <div class="responsive-container-block big-container">
          <!-- <div class="blueBG">
          </div> -->
          <div class="responsive-container-block container">
            <form class="form-box">
              <div class="container-block form-wrapper">
                <p class="text-blk contactus-head">
                  Get in Touch
                </p>
                <br>
                <div class="responsive-container-block">
                  <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt">
                    <p class="text-blk input-title">
                      FIRST NAME
                    </p>
                    <input class="input" id="ijowk" name="FirstName" placeholder="Please enter first name...">
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">
                      LAST NAME
                    </p>
                    <input class="input" id="indfi" name="Last Name" placeholder="Please enter last name...">
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">
                      EMAIL
                    </p>
                    <input class="input" id="ipmgh" name="Email" placeholder="Please enter email...">
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">
                      PHONE NUMBER
                    </p>
                    <input class="input" id="imgis" name="PhoneNumber" placeholder="Please enter phone number...">
                  </div>
                  <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i">
                    <p class="text-blk input-title">
                      WHAT DO YOU HAVE IN MIND
                    </p>
                    <textarea class="textinput" id="i5vyy" placeholder="Please enter query..."></textarea>
                  </div>
                </div>
                <button class="submit-btn">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>


    </section>






       <!-- -----------------------------footer---------------------------------------------------->
<footer class="footer">

    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <div class="container">
        <div class="row">
     <div class="footer-col">
        <h4>Grocery Store</h4>
        <li>About Us</li>
        <li>In News</li>
        <li>Privacy Policy</li>
        <li>Terms and Conditions</li>
    </div>
      
     <div class="footer-col">
         <h4>Get Help</h4>
         <li>FAQs</li>
        <li>Contact Us</li>
        <li>T&Cs</li>
        <li>  Vendor Connect</li>
    
    </div>
  
     <div class="footer-col">
        <h4>Follow us</h4>
     <ul class="social-icon">
       <li class="social-icon__item"><a class="social-icon__link" > <img src="https://img.icons8.com/?size=50&id=118468&format=png" alt="">
           <ion-icon name="logo-facebook"></ion-icon>
         </a></li>
       <li class="social-icon__item"><a class="social-icon__link" > <img src="https://img.icons8.com/?size=48&id=KDWXXYcBSEcJ&format=png" alt="">
           <ion-icon name="logo-twitter"></ion-icon>
         </a></li>
       <li class="social-icon__item"><a class="social-icon__link" > <img src="https://img.icons8.com/?size=50&id=437&format=png" alt="">
           <ion-icon name="logo-linkedin"></ion-icon>
     </ul>
    </div>
   
  </div>
  </div>
  </div>
  </div>
  <div ><p>Copyright © 2024-2025 Supermarket Grocery Supplies Pvt Ltd</p></div>
  </footer>
  
</body>
</html>