<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
  box-sizing: border-box;
}

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    /*---------------------------------------NavBar---------------------------------------------*/
      nav {
        margin: 0;
        /* background-color: rgb(67, 193, 132); */
        /* border: 3px solid black; */
        background-image: linear-gradient(rgb(20, 124, 252), rgb(131, 172, 233),rgb(186, 196, 223));
        display: flex;
        overflow: hidden;
        justify-content: space-around;
        position: sticky;
        top: 0;
    
      }

     
      .bar {
        float: left;
        display: block;
        color: black;
        text-align: center;
        /* padding: 14px 16px; */
        text-decoration: none;
        font-size: 20px;
        padding-top: 2rem;
        text-shadow: 1px 2px 3px  rgb(255, 255, 255);
       
      }

       div.munu{
      margin: 0;
      padding-top: 25px;
      
      }


      /* menu icon */

@media only screen and (max-width:1300px){ 
  .munu{
       display: none;
   }
}
@media screen and (max-width:340px){
  .munu{
       display: block;
   }
}
/* nav bar */

@media screen and (max-width:340px){
  .bar{
       display: none;
   }
}
h2{
    padding-top: 40px;
    padding-left: 50px;
}
/*card*/
.card{
    margin-top: 40px;
    display:  inline flex ;
    justify-content: space-around;
    padding-left: 50px;

  
   
}


.imgL{
    

    margin-top: 20px;
}

/* .carousel__container */

.carousel {
  width: 100%;
  overflow-x: scroll;
  padding: 30px;
  padding-top: 80px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.carousel__container {
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 10px;
  display: inline-block;
}

.categories__title {
 color: rgb(6, 6, 6);
  font-size: 28px;
  position: absolute;
  padding-left: 30px;
}

.carousel-item {
  width: 200px;
  height: 250px;
  box-shadow: 4px 12px 13px 4px rgb(96, 70, 70);

  border-radius: 20px;
  background-color: #6ce6a5;
  overflow: hidden;
  margin-right: 10px;
  margin-top: 70px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: 1000ms all;
  transition: 1000ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
  position: relative;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
}

.carousel-item__details {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.9)),
    to(rgba(67, 211, 122, 0.729))
  );
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(44, 44, 208, 0.536) 100%
  );
  font-size: 10px;
  opacity: 0;
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-item__details:hover {
  opacity: 1;
}

.carousel-item__details span {

  font-size: 0.9rem;
  color: #2ecc71;
 
}

.carousel-item__details .controls {
  padding-top: 180px;
}

.carousel-item__details .carousel-item__details--title,
.carousel-item__details--subtitle {
  color: #fff;
  margin:-5px 0;
  font-size: 1rem;
}



/* footer */

.footer {
margin-top: 200px;
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 0px 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
}


.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  list-style-type: none;

}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translate(3px)
}


.row{
  display: flex;
  flex-wrap: wrap;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.footer-col{
   width: 28%;
   height: 200px;
   margin-top: 20px;
   padding-left: 5rem;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
 
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col li{

    font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col li:hover{
    color: #ffffff;
  padding-left: 8px;

}


.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

/*responsive    footer        */
@media screen and (max-width: 767px){
  .footer-col{
    width: 100%;
    margin-bottom: 30px;
   text-align: center;
   padding-left: 1px;
  
}
}
@media screen and (max-width: 574px){
  .footer-col{
    width: 100%;

}
}


@media(max-width: 320px)
{
  .waves{
    width: 100%;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

    </style>



    
</head>
<body>
    
<!-- /*---------------------------------------NavBar--------------------------------------------- -->
    
    <nav>
        <div id="img">
          <img src="image (1).png" alt="logo" />
        </div>
        <div class="bar"><a href="index.html">HOME</a></div>
        <div class="bar"><a href="grocery.html">GROCERY</a></div>
        <div class="bar"><a href="about.html">ABOUT</a></div>
        <div class="bar"><a href="contact.html">CONTACT</a></div>
        <div class="bar"><a href="LOGIN.html">LOGIN</a></div>
  
      <div class="munu" id="none"><img src="burger-bar.png"  alt="" width="40pxpx">
      </div>  
      </nav>

   <!----------------------------------------card----------------------------------------->   

   <div class="imgL">
    <img src="https://www.bigbasket.com/media/uploads/flatpages/test-1/Fruits%20&%20vegetables.jpg" alt="" style="width: 100%;">
   </div>
<h2>Fruits and Vegetables</h2>
<section class="card">
       <div class="Cimg"> <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_fresh-vegetables_480_250923.jpg?tr=w-1920,q=80" alt="" style="width: 80%; " ></div>
       <div class="Cimg"> <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_fresh-fruits_480_250923.jpg?tr=w-1920,q=80" alt="" style="width: 80%; "></div>
       <div class="Cimg"> <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_cuts-&-exotics_480_250923.jpg?tr=w-1920,q=80" alt="" style="width: 80%; "></div>
       <div class="Cimg"> <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_herbs-&-seasoning_480_250923.jpg?tr=w-1920,q=80" alt="" style="width: 80%; "></div>

</section>


<!----------------------------------------card----------------------------------------->   
<div class="background"></div>
    <div class="background-texture"></div>

    <section class="carousel">
      <h2 class="categories__title">Foodgrains, Oil & Masala</h2>
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://www.bigbasket.com/media/uploads/p/m/40072494_12-bb-royal-organic-turtoor-dal.jpg?tr=w-1920,q=80"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Organic - Toor Dal/Togari Bele</h5>
            <h6 class="carousel-item__details--subtitle">180rs</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://www.bigbasket.com/media/uploads/p/m/126906_9-aashirvaad-atta-whole-wheat.jpg?tr=w-1920,q=80"
            alt="people"
          />1260
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Aashirvaad Atta</h5>
            <h6 class="carousel-item__details--subtitle">435rs</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img 
            class="carousel-item__img"
            src="https://www.bigbasket.com/media/uploads/p/m/40022618_2-nandini-pure-ghee.jpg?tr=w-1920,q=80"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Nandini Pure Ghee</h5>
            <h6 class="carousel-item__details--subtitle">₹149.26(₹0.75 / ml)</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://www.bigbasket.com/media/uploads/p/m/241600_7-tata-salt-iodized.jpg?tr=w-1920,q=80"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Tata Salt </h5>
            <h6 class="carousel-item__details--subtitle"> ₹26(₹26 / kg)</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://www.bigbasket.com/media/uploads/p/m/40232835_12-tata-sampann-iranian-pistachios-premium-roasted-salted-flavourful-deluxe-size.jpg?tr=w-1920,q=80"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Tata Sampann Pistachios <br> -Roasted & Salted</h5>
            <h6 class="carousel-item__details--subtitle">₹319.56(200g)</h6>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://www.bigbasket.com/media/uploads/p/m/40314777_2-bb-royal-active-blended-oil.jpg?tr=w-1920,q=80"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">bb Royal Oil</h5>
            <h6 class="carousel-item__details--subtitle"> ₹239 (1L)</h6>
          </div>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://www.bigbasket.com/media/uploads/p/m/40114163_16-bb-royal-organic-brown-sugar.jpg?tr=w-1920,q=80"
            alt="people"
          />
          <div class="carousel-item__details">
            <div class="controls">
              <span class="fas fa-play-circle"></span>
              <span class="fas fa-plus-circle"></span>
            </div>
            <h5 class="carousel-item__details--title">Sakkare</h5>
            <h6 class="carousel-item__details--subtitle"> ₹417(5kg)</h6>
          </div>
        </div>
      </div>
    </section>



<!-- -----------------------------footer---------------------------------------------------->
<footer class="footer">

  <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <div class="container">
      <div class="row">
   <div class="footer-col">
      <h4>Grocery Store</h4>
      <li>About Us</li>
      <li>In News</li>
      <li>Privacy Policy</li>
      <li>Terms and Conditions</li>
  </div>
    
   <div class="footer-col">
       <h4>Get Help</h4>
       <li>FAQs</li>
      <li>Contact Us</li>
      <li>T&Cs</li>
      <li>  Vendor Connect</li>
  
  </div>

   <div class="footer-col">
      <h4>Follow us</h4>
   <ul class="social-icon">
     <li class="social-icon__item"><a class="social-icon__link" > <img src="https://img.icons8.com/?size=50&id=118468&format=png" alt="">
         <ion-icon name="logo-facebook"></ion-icon>
       </a></li>
     <li class="social-icon__item"><a class="social-icon__link" > <img src="https://img.icons8.com/?size=48&id=KDWXXYcBSEcJ&format=png" alt="">
         <ion-icon name="logo-twitter"></ion-icon>
       </a></li>
     <li class="social-icon__item"><a class="social-icon__link" > <img src="https://img.icons8.com/?size=50&id=437&format=png" alt="">
         <ion-icon name="logo-linkedin"></ion-icon>
   </ul>
  </div>
 
</div>
</div>
</div>
</div>
<div ><p>Copyright © 2024-2025 Supermarket Grocery Supplies Pvt Ltd</p></div>
</footer>

</body>
</html>